name=SIM800L
version=1.0.0
author=VahidTvJ
maintainer=VahidTvJ <vahid.tvj@gmail.com>
sentence=A simple library for SIM800 Modules with unicode support
paragraph=A simple library for SIM800 Modules with unicode support
category=Communication
url=https://github.com/vahidtvj/SIM800L
architectures=*